# SeniorScoreCardStatic

static blog/landingpage/signupform for ssc
this can use wordpress, or hugo, or anything really. probably best to avoid a database for now since it cannot be pushed to gitlab easily
